# emergencyecg

./: build.gradle  module_emergencyecg.xml
src/androidTest/java/com/example/emergencyecg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bluetooth/: DealData.java
src/main/java/com/bluetooth/tools/: BluetoothChat.java  BluetoothChatService.java  MsgAdapter.java  RvAdapter.java
src/main/java/com/com/receivedata/: Event.java  EventManager.java
src/main/java/com/drawheart/: CardiographView.java  LastHeart.java  PainView.java
src/main/java/com/example/emergencyecg/: Data.java  DataTest.java  DeviceListActivity.java  LiveRoomActivity.java  MainActivity.java  MainActivityqny.java  ReadFile.java  RoomActivity.java  ScreenCaptureActivity.java  SettingActivity.java  UserConfigActivity.java  WelcomeActivity.java  WriteFile.java  WriteFile2.java  WriteFileArray.java
src/main/java/com/fragment/: ControlFragment.java
src/main/java/com/model/: ProgressEvent.java  UpdateInfo.java  UserList.java
src/main/java/com/qiniu/droid/rtc/demo/utils/: QNAppServer.java
src/main/java/com/service/: DownloadService.java
src/main/java/com/ui/: CircleTextView.java  LocalVideoView.java  RTCVideoView.java  RemoteVideoView.java  SpinnerPopupWindow.java
src/main/java/com/utils/: Config.java  HttpConnection.java  PermissionChecker.java  QNAppServer.java  SSLSocketFactoryCompat.java  ToastUtils.java  UpdateApkFileProvider.java  Utils.java
src/main/res/layout/: activity_main.xml  activity_mainqny.xml  item.xml
src/main/res/raw/: uartdata.txt
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/emergencyecg/: ExampleUnitTest.java
